info face="Chiller" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="CoolFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=93   x=0     y=0     width=19     height=45     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=91   x=19     y=0     width=20     height=44     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=40   x=39     y=0     width=16     height=42     xoffset=4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=41   x=55     y=0     width=15     height=41     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=36   x=70     y=0     width=16     height=40     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=86     y=0     width=21     height=38     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=47   x=107     y=0     width=22     height=38     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=124   x=129     y=0     width=13     height=38     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=142     y=0     width=12     height=38     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=123   x=154     y=0     width=16     height=37     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=102   x=170     y=0     width=14     height=36     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=184     y=0     width=22     height=35     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=72   x=206     y=0     width=16     height=35     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=106   x=222     y=0     width=16     height=34     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=89   x=238     y=0     width=23     height=34     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=261     y=0     width=23     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=284     y=0     width=27     height=34     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=70   x=311     y=0     width=16     height=34     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=65   x=327     y=0     width=21     height=34     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=35   x=348     y=0     width=42     height=33     xoffset=2     yoffset=6    xadvance=45     page=0  chnl=0 
char id=38   x=390     y=0     width=21     height=32     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=57   x=411     y=0     width=21     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=432     y=0     width=14     height=32     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=104   x=446     y=0     width=15     height=32     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=461     y=0     width=28     height=32     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=82   x=489     y=0     width=20     height=32     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=0     y=45     width=19     height=32     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=19     y=45     width=15     height=31     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=100   x=34     y=45     width=16     height=31     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=50     y=45     width=17     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=67     y=45     width=19     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=86     y=45     width=21     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=127   x=107     y=45     width=18     height=30     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=125     y=45     width=6     height=30     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=131     y=45     width=19     height=30     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=150     y=45     width=14     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=164     y=45     width=13     height=30     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=177     y=45     width=21     height=30     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=198     y=45     width=15     height=30     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=213     y=45     width=15     height=29     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=228     y=45     width=20     height=29     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=248     y=45     width=19     height=29     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=108   x=267     y=45     width=9     height=29     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=276     y=45     width=19     height=29     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=48   x=295     y=45     width=19     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=314     y=45     width=21     height=28     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=335     y=45     width=19     height=28     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=354     y=45     width=21     height=28     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=81   x=375     y=45     width=30     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=405     y=45     width=15     height=27     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=53   x=420     y=45     width=19     height=27     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=112   x=439     y=45     width=14     height=27     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=86   x=453     y=45     width=18     height=27     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=471     y=45     width=13     height=27     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=69   x=484     y=45     width=20     height=27     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=77     width=18     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=18     y=77     width=8     height=26     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=87   x=26     y=77     width=26     height=26     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=52     y=77     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=74     y=77     width=15     height=25     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=90   x=89     y=77     width=23     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=103   x=112     y=77     width=13     height=24     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=79   x=125     y=77     width=18     height=24     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=143     y=77     width=7     height=23     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=85   x=150     y=77     width=17     height=23     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=94   x=167     y=77     width=15     height=22     xoffset=4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=64   x=182     y=77     width=26     height=22     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=34   x=208     y=77     width=10     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=218     y=77     width=23     height=21     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=116   x=241     y=77     width=13     height=21     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=254     y=77     width=8     height=18     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=120   x=262     y=77     width=14     height=18     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=118   x=276     y=77     width=13     height=18     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=119   x=289     y=77     width=14     height=16     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=110   x=303     y=77     width=14     height=16     xoffset=2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=97   x=317     y=77     width=13     height=16     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=42   x=330     y=77     width=14     height=15     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=122   x=344     y=77     width=15     height=15     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=115   x=359     y=77     width=12     height=15     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=114   x=371     y=77     width=12     height=15     xoffset=2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=109   x=383     y=77     width=18     height=15     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=99   x=401     y=77     width=14     height=15     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=62   x=415     y=77     width=16     height=14     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=39   x=431     y=77     width=7     height=14     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=438     y=77     width=12     height=14     xoffset=2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=101   x=450     y=77     width=14     height=14     xoffset=2     yoffset=21    xadvance=16     page=0  chnl=0 
char id=126   x=464     y=77     width=16     height=13     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=480     y=77     width=17     height=13     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=117   x=497     y=77     width=14     height=13     xoffset=3     yoffset=21    xadvance=16     page=0  chnl=0 
char id=44   x=0     y=104     width=7     height=12     xoffset=4     yoffset=30    xadvance=12     page=0  chnl=0 
char id=61   x=7     y=104     width=15     height=11     xoffset=2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=46   x=22     y=104     width=7     height=8     xoffset=3     yoffset=30    xadvance=12     page=0  chnl=0 
char id=96   x=29     y=104     width=9     height=8     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=38     y=104     width=23     height=6     xoffset=1     yoffset=38    xadvance=22     page=0  chnl=0 
char id=45   x=61     y=104     width=14     height=5     xoffset=2     yoffset=24    xadvance=17     page=0  chnl=0 
